{
	"type": "module",
	"dependencies": {
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.19",
		"postcss-mixins": "^9.0.4",
		"postcss-nested": "^6.0.0",
		"postcss-preset-env": "^7.8.3",
		"postcss-scrollbar": "^0.5.1",
		"vite": "^3.2.4"
	},
	"devDependencies": {
		"@types/node": "^18.11.9"
	},
	"scripts": {
		"run": "echo 'look behind you.'",
		"dev": "vite"
	}
}
